version: "3.9"

services:
  mongodb:
    image: mongo:7.0.5
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: franto
      MONGO_INITDB_ROOT_PASSWORD: adrien
      MONGO_INITDB_DATABASE: etudiant-service
    volumes:
      - ./data:/data/db

  etudiant-service:
    build: ./etudiant-service
    container_name: etudiant-service
    depends_on:
      - mongodb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATA_MONGODB_HOST: mongodb
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_DATABASE: etudiant-service
      SPRING_DATA_MONGODB_USERNAME: franto
      SPRING_DATA_MONGODB_PASSWORD: adrien
      SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: admin

  frontend:
    build: ./frontend
    container_name: frontend
    depends_on:
      - etudiant-service
    ports:
      - "3000:80"
